    db 'yo'

macro bob x
    db x
    ld a,x
endm
