db 'yo'

macro bob x
    db x
endm
