db 'hey'
.import "test2.z80"
db 'ho'