size: equ end - $
zero: equ %1011
    db 1,2,$
    ld a,zero

.include "another_dir/test.z80s"

.if "a" ge "b"
    ld a,one
something:
    ld a,two
    ld b,something

; just a comment
    in f,(c)

    ld a,$
    db 1,2,$
.else
    d b 123
.endif
one: equ $
two: equ $ + 1
    db 0
.block
one: equ 100
@bob: equ 200
    ld a, one
    db 1, 5 + end, 2

    in f,(c)

.endblock

    ld a,bob

    bob not 2

jumpback:
    db "ß™—hi¡😁"

    jr jumpback
    jr jumpforward
jumphere:
    jr jumphere

    djnz jumphere

    jr $1000

    db "ß"
    db "™"
jumpforward:
    db "😁"
    db "\x00"
    db "\x01"
    db "\x7F"
    db "\x80"
    db "\xFF"
    db "\uC3BF"

    ; ld a,"hello" * $
; end: