size: equ end - $
zero: equ %1011
db 1,2,$
ld a,zero

.import "examples/broke.z80"

ld a,one
ld a,two
ld a,$
db 1,2,$
one: equ $
two: equ $ + 1
db 0
.block
one: equ 100
@bob: equ 200
ld a, one

.endblock

ld a,bob
end: