zero: equ 100
db 1,2,$
ld a,zero
ld a,one
ld a,two
db 1,2,$
one: equ 3
two: equ 45 + 1
db 0