db 1,2,$
ld a,$
db 1,2,$