zero: equ 100
db 1,2,$
ld a,zero
ld a,one
ld a,two
db 1,2,$
one: equ $
two: equ $ + 1
db 0