z: equ 5
ds 10  + a
a: equ b
b: