org 0
size: equ end - $
zero: equ %1011
    db 1,2,$
low: equ $
    ld a,zero

.align 10

.include "another_dir/test.z80"

.if "a" ge "b"
    ld a,one
something:
    ld a,two
    ld b,something

; just a comment
    in f,(c)

    ld a,$
    db 1,2,$
.else
    d b 123
.endif
one: equ $
two: equ $ + 1
    db 0
.block
one: equ 100
@bob: equ 200
    ld a, one
    db 1, 5 + end, 2

    in f,(c)

.endblock

    ld a,bob

    bob not 2

jumpback:
    db "√ü‚Ñ¢‚Äîhi¬°üòÅ"

    jr jumpback
    jr jumpforward
jumphere:
    jr jumphere

    djnz jumphere

    jr $1000

    db "√ü"
    db "‚Ñ¢"
jumpforward:
    db "üòÅ"
    db "\x00"
    db "\x01"
    db "\x7F"
    db "\x80"
    db "\xFF"
    db "\uC3BF"
a1: equ a2
a2: equ a1

macro a1 thing, bloo
    a2 thing
    db bloo
endm

macro a2 blah
    db "hey",blah
endm
    ld a,"hello"
    ld a,rpt("hello",2)
    ld a,rpt("hello",low)

    a1 "ho","hee"

    ; ld a,"hello" * $
; end: