.org 0
    db 'hello'
.incbin 'test.bin'
    db 'bye'